spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/directeur-test

spring.datasource.username=directeur-test
spring.datasource.password=directeur-test
