spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/directeur-dev

spring.datasource.username=directeur
spring.datasource.password=directeur

liquibase.enabled=true
liquibase.change-log=classpath:/liquibase/db-changelog.xml

server.port=9001
server.context-path=/api