spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/directeur-dev

spring.datasource.username=directeur
spring.datasource.password=directeur

liquibase.enabled=true
liquibase.change-log=classpath:/liquibase/db-changelog.xml

server.port=9001
server.context-path=/api

dynamic.properties.location=src/main/resources/application-dynamic.properties

### Session length ###
server.session.cookie.max-age=3600
server.session.timeout=3600
server.session.cookie.name = APPSESSIONID
server.servlet.session.cookie.max-age=3600
server.servlet.session.timeout=3600

##### Oauth2 Google login security configuration #####
security.oauth2.client.clientId=957013802423-sqt9evc4vbnc88n8hnc7u1eba9u6gnng.apps.googleusercontent.com
security.oauth2.client.clientSecret=ZfziA1Fh2LOSudSiPLy67r4U
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth?approval_prompt=force
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid email profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=true
security.oauth2.client.preEstablishedRedirectUri=http://localhost:9001/
